{
    "configurations": [
        {
            "name": "G++11",
            "includePath": [
                "${workspaceFolder}/include",
                "C:/Dev/CLibs/boost_1_75_0",
                "C:/Dev/CLibs/googletest-master/googletest/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Program Files (x86)/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}